# EComFront

./: .project  pom.xml
src/main/java/com/niit/EComFront/Controller/: CategoryController.java  HomeController.java  LoginController.java  ProductController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: category.jsp  contactus.jsp  index.jsp  navbar.jsp  product.jsp  register.jsp
